FROM node:20-alpine

# Instalar Java 21 y herramientas necesarias
RUN apk add --no-cache openjdk21-jre curl

# Instalar Firebase CLI
RUN npm install -g firebase-tools

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración de Firebase
COPY firebase.json .
COPY firestore.rules .
COPY firestore.indexes.json .
COPY storage.rules .
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Dar permisos de ejecución al script
RUN chmod +x /docker-entrypoint.sh

# Exponer puertos de los emuladores
EXPOSE 4000 8080 9099 9199 4400

# Configurar para escuchar en todas las interfaces
ENV HOST=0.0.0.0

# Comando para iniciar emuladores
ENTRYPOINT ["/docker-entrypoint.sh"]